# Environment Variables

# Resend API Key (get from https://resend.com/api-keys)
RESEND_API_KEY=re_VpGvx9wg_P3bR5jTttbB7m1D7vmkQ3NAw

# Studio Email (where newsletter subscriptions will be sent)
STUDIO_EMAIL=tapiwo@posteo.eu
